language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"

before_install:
  - wget --no-check-certificate https://www.math.ucdavis.edu/~latte/software/packages/binary/latte-integrale-1.6-x86_64-unknown-linux-gnu.zip -O /tmp/latte.zip
  - mkdir latte && pushd latte && unzip /tmp/latte.zip && popd
  - export LATTE_PATH=$PWD/latte/bin/count

install:
  - pip install pytest
  - pip install -e .

script:
  - py.test --latte=$LATTE_PATH
  - barvikron [20,0] [11,9] [11,9] --latte=$LATTE_PATH
